# FSharp.EventStore

./: .gitignore  README.md  test.http
src/: EventStore.sln
src/EventStore.Api/: DataAccess.fs  DataAccessTypes.fs  DatabaseTypes.fs  Dockerfile  Domain.fs  DomainTypes.fs  Dtos.fs  EventStore.Api.fsproj  Extensions.fs  Functions.fs  PrivateTypes.fs  PublicTypes.fs  Repository.fs  Service.fs
src/EventStore.Database/: Dockerfile  EventStore.Database.fsproj  Program.fs
src/EventStore.Database/Properties/: launchSettings.json
src/EventStore.Database/SqlScripts/: 1-Initial.sql
src/EventStore.Database/StoredProcedures/: AddEvent.sql  AddSnapshot.sql  AddStream.sql  AppendEvents.sql  CreateSnapshot.sql  DeleteSnapshots.sql  GetAllStreams.sql  GetEvents.sql  GetSnapshots.sql  GetStream.sql  UpdateStream.sql
src/EventStore.Test/: EventStore.Test.fsproj  Tests.fs
