<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\1-Initial.sql" />
    <EmbeddedResource Include="StoredProcedures\CreateSnapshot.sql" />
    <EmbeddedResource Include="StoredProcedures\AppendEvents.sql" />
    <EmbeddedResource Include="StoredProcedures\DeleteSnapshots.sql" />
    <EmbeddedResource Include="StoredProcedures\GetAllStreams.sql" />
    <EmbeddedResource Include="StoredProcedures\GetEvents.sql" />
    <EmbeddedResource Include="StoredProcedures\GetSnapshots.sql" />
    <EmbeddedResource Include="StoredProcedures\GetStream.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  
</Project>
